# Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Database Properties
spring.datasource.url = jdbc:mysql://uqpm5sq1fmxvrbsh:o7HQijHkuUWjQnoNnHtz@bzwsnlggq6xui8mrtoro-mysql.services.clever-cloud.com:3306/bzwsnlggq6xui8mrtoro?useSSL=false&serverTimezone=UTC 
spring.datasource.username = uqpm5sq1fmxvrbsh
spring.datasource.password = o7HQijHkuUWjQnoNnHtz
# File managment Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# MailSender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=urielspiridione135@gmail.com
spring.mail.password=dlxmnjsvwofaovpa
# Security Properties
portfolio.app.jwt.expiration=3600
portfolio.app.jwt.secret=SecretKey
# Default admin user
portfolio.app.default.username=UrielSpiridione
portfolio.app.default.password=Portfolio241356
# HerokuPort
server.port=8080
